======================================================================
DATA SUMMARY STATISTICS
======================================================================


Housing Data
----------------------------------------------------------------------
Total Records........................... 432362
Year Range.............................. 2000-2025
Unique Cities........................... 15473
Unique States........................... 52
Avg Price (Overall)..................... $232,753.21
Median Price (Overall).................. $171,647.01


Income Data
----------------------------------------------------------------------
Total Records........................... 7866
Year Range.............................. 2010-2023
Unique Cities........................... 639
Unique States........................... 50
Avg Income (Overall).................... $63,931.04
Median Income (Overall)................. $57,956.00


Consumer Spending Data
----------------------------------------------------------------------
Total Records........................... 67
Year Range.............................. 1959-2025
Latest Real Spending.................... $16,436.44B
Latest Nominal Spending................. $20,766.17B

